API_URL="http://10.55.32.8:3000/api"
GOOGLE_MAPS_KEY="key"
PORT="8002"
SOCKET_URL="http://10.55.32.8:3000"

REACT_APP_MAPBOX_TOKEN = "pk.eyJ1IjoibWF5YmVzaGFoIiwiYSI6ImNsYW1hcG5veTBkaWwzcW9ibDV3aWx3eW8ifQ.nRvKEkrddpn285xFZl40tg"